<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/magnifying_glass_base_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        mapbox:mapbox_uiDoubleTapGestures="false"
        mapbox:mapbox_uiRotateGestures="false"
        mapbox:mapbox_uiScrollGestures="false"
        mapbox:mapbox_uiTiltGestures="false"
        mapbox:mapbox_uiZoomControls="false"
        mapbox:mapbox_uiZoomGestures="false" />

    <FrameLayout
        android:id="@+id/magnifying_glass_fragment_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp" />

</FrameLayout>